@@include('./html-templates/header/header.html',{})

<main class="main">
    @@include('./html-templates/hero/aboutus-hero.html',{})
    @@include('./html-templates/section-milestones.html' )
    @@include('./html-templates/our-values.html' )

    @@include('./html-templates/leadership.html' )
    <!-- @@include('./html-templates/section-news-slider.html') -->
    @@include('./html-templates/our-team.html' )
    @@include('./html-templates/industry.html' )
    @@include('./html-templates/advisors.html')
</main>

<script src="js/swiper.min.js"> </script>
<script src="js/sliders.js"> </script>
@@include('./html-templates/footer/footer.html',{ })


